{
  "name": "projetoFinalCompasso",
  "version": "1.0.0",
  "description": "Automatização dos testes do site Commerce Suite através do Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open --config watchForFileChanges=false",
    "cy:run": "cypress run",
    "report:generate": "marge cypress/report/output.json --reportDir ./ --inline",
    "report:merge": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^8.8.0",
    "chai": "^4.3.4",
    "cypress": "^8.7.0",
    "cypress-mochawesome-reporter": "^2.3.0",
    "faker": "^5.5.3",
    "faker-br": "^0.4.1",
    "merge": "^2.1.1",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1"
  },
  "dependencies": {
    "js-brasil": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DolAndi/projetoFinalCompasso.git"
  },
  "bugs": {
    "url": "https://github.com/DolAndi/projetoFinalCompasso/issues"
  },
  "homepage": "https://github.com/DolAndi/projetoFinalCompasso#readme"
}
